kind: Secret
ansible_user: ENC[AES256_GCM,data:R88GQOQegA==,iv:VIJe4sidFVFt7kJasymSd26rMQLs42oTntR1jgCi0ig=,tag:WiZJjSBtxlAMxn1q7ERIxQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KNeCEiiTZMA=,iv:4qzhrwiJb3D4vyvRYQ7oD/pvveS8leK3l7EgoveJZdQ=,tag:8YQT5vNtQuiKg061iWIr8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ue8uar6z3w02dtv8knq5d6889xwq4wdrnnt7kdwa90v0kfmhetqawzzr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN0tqc1JyZ3FBWVFJdk5W
            eVp1SnJoRmczUEg1RjQrVTNsYlZlMTJBcVNJClBxVHJXUzBOcjludS9jdVh6WTli
            R01YZ2NHcjhDMi9XT2QyM3dYZWxvVnMKLS0tIDJTY2I5ZXlWRHA3VytFZ1BrVVpw
            NEJmRzJVeE8zNTNDYTExTWRlSWQwb1UKsaO9YW3cpyISjUdFCSrmzB2JGiof4KMj
            MJyzSjXRvIWbbvgnYHXdeAY1Y7xiMYT9ay+s4e+d3l2wzN81vfauDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T20:36:18Z"
    mac: ENC[AES256_GCM,data:Nk4/gfx9uxVmPL2CGJ89egY+OxCJXcSmqf+KozzHTSuJc27tclefesAI/XdtVCUh6bUtmWVrVub4jQC+q7yIBIMeVJF2Vr9v1t+IHIbN5z3gH0JTTQeWJUll2ZypXyLI3eXNhg59j3vb0X0bh6HmlJGt5dCVS9WFjYJZOzFaVRQ=,iv:S9AWmFK4nhO8e/tyhljyQNyZ/ewDo2KW1YGuyPPoIf0=,tag:DUC20VJtWQSm5Wa0WiZhTw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
