kind: Secret
ansible_user: ENC[AES256_GCM,data:A5YHEvgU+Q==,iv:uatlRmKPlZX569fxUqMUIgmE4k+CudruVKetlN/lKMU=,tag:+gvjiiuw+7hmrD2rGXoqQQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7DtRntgTGAE=,iv:4Cn5xMxn7JgarCWstleusIfvKkstOmeVWjgzzyZcLxc=,tag:xOX6KVUwmF05uyH+4lOCFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cppk2mmfs9aq58wveyktr4xjcg3vfju506qn282z3z0ml0eejd4qtvcda4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTVVRUEcvSjJ1Y2pUT3Br
            ejVFWnF2ZWM2dFZzcVA3YkhCRUc2RGphcUgwCm5IUmlqOGFMblE1Y1Rpa25aQ1Zx
            eGMrbGJCdndPT2k0N2pkclhzSFY3STAKLS0tIFdISWdZK0pJeHBhVVA1Rm5YbGxa
            RzIvOWVpdjFveUlzZ010WUFWNTk5eTAKz/kKH+wnBHth7SROMGx0zaSWZxDAYmCq
            iXPm2VomYtNN7kT4YpMkkyEoHFFHmZe/GjYq5u2f1lnzm7K0ZS2Bew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T08:09:51Z"
    mac: ENC[AES256_GCM,data:UdbBVoaYUxoqJf8AqrWCkrOMoEdkU0Tm+6z1V4ydtLhjWgZGc7rrVyEB2gilZZ+30bytujbGXwvdDVWzEqFGh/t5FnsWiBuOhNUk2syv+9NhgRBrbYc2Ma3OZ5tDUYAMrrZJb/G1P21Du70bHzZUKlvV+0zciRzULKRVnKEYQ14=,iv:8ow23SB0WYIyi91MTS8hkUfbUcz2bVkJVbnutaAJk1M=,tag:DsR+HnN3e74AV5jWPnK1Jw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
