kind: Secret
ansible_user: ENC[AES256_GCM,data:kACFcfDbUQ==,iv:1esZutLhjdOVJHYOQstsriGGxhOiD+PSs0AFBX+xwrU=,tag:6UoFWSkKwO1wGCH3gIuSRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GsZGALflumU=,iv:rEj4EYJZ4JhfEULmaD24jWvkTMNWl/3tZAdLYN9reAE=,tag:RHn82VYZ3sFbMxZvuyuuow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rreg7hg3mjl3xaf5a9xu7cw5xzszks6pf3r8e3lnmtc82jrzgpqsvm769
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNEJpb2FTYi9lZXNJWEM4
            ZHF1YXVGYnhpSXBRcGV5cEhKWCtmL0ZsM1dBCjYveG5SOTc4bFFHTUZmNlc1Zi9R
            M2xsaURQeTZ5NmtqV3ZCSGhKa1Rwd2MKLS0tIC9Bdk1LbG13N2RycGNrSko5MUpK
            S1lBNVJxNUtVdmRPYnVTZDM5QXMweDAKVbN+0p5Paqgfb1Rv2GU9n9lWfRkPX1o6
            W5A2/nIgVyX3A68wTVZtG8apM05ojdBHxpf8RFNpagPfYBF6Gy4BGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:12:50Z"
    mac: ENC[AES256_GCM,data:7ljMZ7jxa5PGxltBlB6yXMOSYYVs2K0Xsd1ZH7AsdnZVeOBYKwB0yRSLaPglWLiKYaCoTxksaEleJcWEe8we88UsCETImGzuou5apigUNa0XrjVEOy8oxsCxMfs8XPSGJe6Xk3cexhH8ZchLlGiQFWmEnf5pWReCfiM0vbbZZRU=,iv:PwpC9StzfmI6oR1IZj3nuaJu7XVm13h/msjuyefebVI=,tag:BqAOFpDCAkGJrmU+qLqO2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
