kind: Secret
ansible_user: ENC[AES256_GCM,data:5mPJcx80ZA==,iv:xcADFc1pPrKt15WKRUbEYqo874J7/dkV2Euer0gOKuQ=,tag:xvGEmZLm0xyUHPnUvY2SIA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WMNdLjhaFWE=,iv:+DsfR1E52ZYhtHNsgMHUHC2n+bd3wSoLaZcXYYXJxRg=,tag:ex+ZHOGVfEVjnCQ227++kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dxgvjn0kuzye00xyzrp0yt59syxj3fvl82arunej35lgr2wg9gsmk6cnd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaGJneTNiY1o1NHVqWEtZ
            RmJPOWJ4clp5SFlYUk5BOVN2dlZNR2VUakVBCkF5MVg1dHpSeHN0azIzdk5NL2RD
            aFFrNCtlZ1ZiY2p4V1RReDdtbW1PclEKLS0tIE5hQnk2UmZ4TmUzeTZXNCs5YUp0
            ai96bWJyNFIrZUZic2FnbXZOVExIc0UKSK6emoTGN4hsa9KoxuZGmsNxUdv6Dv9z
            B9u3roFY+/EXIBJ9JUDzlUMZ4t2RYcvYb715QJIJ2dCFkJ3VHy8ZZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T06:17:48Z"
    mac: ENC[AES256_GCM,data:jc7A3d6SDrmwlKZ+5INvKW1lj31/Qy5VooDrbDVcEn30dmtjGfWZrp9FLiL/ou4WcdCcTgml5EfUmSq1eDOHlcB47RPjQukvUMRuHuK9YbBS1xC0Zzul3dyfodVblQ+czArPukN8oXxn82LsjoEJ+MA8iOR3921m0BDRdUijtI8=,iv:7K6raSFbM26/bthdGcwSwCsVT8Ub2uippJoGWG8eYzA=,tag:k8Dzkka4SVBM/I43SguILg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
