kind: Secret
ansible_user: ENC[AES256_GCM,data:6NlBdBhXZQ==,iv:JQvr7UP4dFEcc+q845DpX4bCpyXOSpsZX4jsqu9kQ4U=,tag:qtbfW1lm0r30GyU3xnuPWg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:m5c6+G8w6Sc=,iv:q7ajY/m/BEC1QYRAGuwnqEl/e+Fa/ef8pnNkesPCwuE=,tag:/Isa8u/nZj/zuFioHlekNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nflvr7edzmucrcqs0spzzf8yk575c8lh9kkk7hvpgf8un5hmaqksve3xuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RU5aZnZQYlUwZkZQUjFi
            U0FQRGovLzBXdFVOZExYY2d5YnBTL2F0SlQwCjJyeHp4SkdvWnAzSEJRWHhMQ29O
            MG4xTXJURk5xVC9oOThRNGdheGptQTgKLS0tIDduTkV2aUt2RlNBUmYxTnIvU3Jv
            MlRHbXBsQVE2RHd5ZXpOaUw5byttZUkKtMBmR71XB5oeQ4Yg2XkD6aAGLkhRWe9m
            W1lxpr5QRie9bpskRRv3PTtHvseLOGhesKmCqRwQBIg7ERieyLBE9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:32:33Z"
    mac: ENC[AES256_GCM,data:PjCKlKVNoPMC+GaUi4Dra/ULv2pgVYWouAKxOZBRP/MDmnZqYm662ZBnxBCtWpt7wwJG89WaCZsYWybebyba6GIR77kfJ2gOnG+6ZAsikMh/mL8oVVUpdGFztGqtTQmRkjtiJ4wd7mbLSecBMv3sr4LMleHJF3PJBhjqBvBAe+Q=,iv:gSNcrGGzgYuJOL6XkpunwVYVMJPnPqPdZRrvH3SX+s8=,tag:0QeJc4RaHKYpVko0B8i9kg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
