kind: Secret
ansible_user: ENC[AES256_GCM,data:4vXmta2J0g==,iv:95LO05fY3drHgTEqQv+RtcAkGEew8EiKf76tuGtuhHU=,tag:VNswg8srjl8RvZahxnBLxw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8gUSVguR2VA=,iv:KInUQ7KOBs16d6/CM68qSnQEI3hev6PUXfBhcnrp/O0=,tag:5gLgvSWuYodk1AH1xWuoRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gptpefawdagy0w89amqv83uearhdn7je2vs8gf9yydd02hkfupnsckgnkc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdFNZWWN0RDFVLzMwVmpE
            eFBNbmFoTkFHZkROOE5kZHpCN21BOWNBQlYwCmE3VWQxSXJKU2RvdGxVdDhkYTNt
            UU5oOXBBZ3JSVkVpRlVQWEJ1Wkc2M3MKLS0tIGpqcVZWbDlVZFJPOTEwaHlVL2Zk
            ZFJZN0xyQ1Z5dzlSaVdTZ1l3aDZDSGsKWvqlKDwimp2K/KyJTUYvuufaK42xtEBs
            /IybWOpv3pQt4XReP4FBjLqRWRuthPHvvNpv+Hjr4zAsN2OmVY7qvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T09:23:33Z"
    mac: ENC[AES256_GCM,data:wITiLEsrTtBZzaVUMd2CPkiY9b+900GeS4EmlVAlKbDMkTfSIOn3rhmcXqh/WfbtC6JS5qh8Q86mXc02FAWCb7O3km+mPb5iW+dp+L+OvwztbeoBnbo418idWYSZWLcia50y99cEyGqp1eia7WYj6k9gcmnPjCfVgix1AH6EYGg=,iv:Dto0+JQs5XSIZUieicGgl64cdW130R7HC/jPsKiv2Ms=,tag:/YHTpvWiX6H1pj4VT9a3rw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
