kind: Secret
ansible_user: ENC[AES256_GCM,data:e7BwNPR4BA==,iv:gDF+Iex8lkPbjZwxvuspcVXBkL6n4xNnUZBZmD4HkfI=,tag:Yg0Sh0PD0ATpvUwAiA2oQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FCMLV4ngCIs=,iv:EG3BUMjAnbNJkksnuCLPMfAf4Q5zgxx+bjKgtyk/la4=,tag:fwkQIdq73JG+X3xQf8m+ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xpz0vkfkhz8uwtuzwad9sqd50lkkc6k04qww5stnsxr62p5jmszsaxyzdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS3Rxc295NFJWVkNyNzJk
            WDJYSGovUXd3VmhKV080ODBVYXN6Ui80Q0JrCndkV2ZVODhRVEs2cTVsU1FqTEdj
            TzN3YkJDbVd6MGpRZUxiUEIwY2YxaVkKLS0tIGd4ZVlSd3JXTWdVbmZyeWErRnlC
            NVVpb1R0bldRT3YrK0g3d1ZPSzBXRUUKy/OOSNg6Dg4kjdI4uXktnESCiS2kwhKz
            xGPB1KCKmKX4WrMgMsjo2fT3mI5t2PdIqf5MfGHR5sqRic+wGtLiKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T06:31:57Z"
    mac: ENC[AES256_GCM,data:6+GSfNEuyn6iLFEeRHLqOe/b6gYrclIqus0MoIogPhrOn/JZ84cWs25GgRWNF7db758rtkqduGOyFWOlyDUn0cnAuN0IwE9MdWKSCJ0QkHeNYpkG2pcCKHosH/4PBUsRwTpHk7bdXLu+jMFWyfBbfjA3PVxWsKVNHsOHJamQuzs=,iv:lek/TTH7nvYHyWHKYarhJn+qRm/B5zVxmSQuiwO9CJo=,tag:CwQe5vBDgGdTPCQat1ELVA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
