apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    METALLB_LB_RANGE: ENC[AES256_GCM,data:2uQJcW/LlkGWTc9fiQJK8WMHFkN5e48AfJeB,iv:JjI+VF4WuJfMGGznOnehplsantAB1Y5zBGVHmoQ4nvQ=,tag:ZMGKASt1jZdkXNcu3n25Yw==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:qrN6BNphIcwde9Wx/Q==,iv:80YL7bIoxauTfEE089glluDHCSz59x7vD5uqtiROpVs=,tag:fHFxojUcOWy0SrN9D8A2XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gptpefawdagy0w89amqv83uearhdn7je2vs8gf9yydd02hkfupnsckgnkc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MTBMeXBaT25xVWI3dDFy
            T2Y1VTJoTC9iSlF1UmVPZ2dUbEFrYzdpelRRCllVc1I1SW9GZEswcUV5VHJtM2Z6
            OHJwSWNKNklabjZXTU8vTjJKb250OUUKLS0tIGRwVlVOWld2V1VzRlpGV2dsMkND
            QXhtTVp1azFSWmYwZk02Zjk1eUpKWGMKjKEocasYp/0Mde6/oKJ2U3rmNg45nTfL
            jTsNjvtdsqGoan69reVrasidw/Jamelh1g3Bk7IRfV35bnstMNSkMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T09:23:33Z"
    mac: ENC[AES256_GCM,data:b7wl6wDw4HLbhmNADh0X89DggU0uOpvTZ2PGw+JSo+pKg1Ni3iPEu6GWfOYT9K0UVLjtE2Xq7fWa52KtBrj/Djyi5WpoSajwSyvPRwpBfblyYWNEIrs+VuAlw8+0If+D7pzH/nsGlt3lBz7SBj1FOQVj45xnjdrFKKnUEM9Bn8A=,iv:pt2KztHDpy8rUZatXQ9A88+hYQhtT+VBTTDddL+jzdg=,tag:aMaBZaQgWsXk4Eq/q9bkIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
