# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yuzZ2bpJ0hQCIMbNLg==,iv:VpCyXXMS9JXxWKb+FkDts4ADHAfG9NmZ9JjxYJs7rzQ=,tag:mMB8ILITDi8PdYU8ynGsKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QF/p5lX26yCS6pfI5V0=,iv:0qa7AoFbh9QGoY3zgF2tnvuqf2zfDopvj2yBn3pDpxw=,tag:l3fbySmCrk1cbBFJ4vXueA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ue8uar6z3w02dtv8knq5d6889xwq4wdrnnt7kdwa90v0kfmhetqawzzr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXejF6WWhuYUZucmthalhz
            YmxSeDBFTXkzMzVmSU1uRjN6cE90ZXJPREVFCmVmeHBuQXZzSWI4dVpqeWtoTkI5
            ZDI1V1N1a00vNG5MemtjVDJac1QyK2MKLS0tIFRXMTQ2Skw4RkdDZEF0UWNvMEgz
            NFN6aFZSeHJ0L1NKdWVDVTR6cWdtSjQKeCScyJvRsrVM/0/FOxIW0J1ZABKYfyHv
            4hF8PK6vJIxnIl5RjCVB3/w8SqcMlTVCMVz+iyiYDJwMYfwMMucFvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T20:36:18Z"
    mac: ENC[AES256_GCM,data:7CnxVN+/jncGENnLLWo9/Y25DZDe1+2BF7K1/HoO47Nez/BQenIDFHjQWnHvvCCgsKzGOHQufeuqIDH1fSZ4GhbFEF3GXlHhYYcw0+G4lcR3sdZH2bVAJn4SLqPRIZeMFLH2uf7JoGzEtAyuQu9cAT70wnhPBCpX0X7FeaHTQ8s=,iv:vC4LmHPu6f56hpSgDRHm4thUpA24DEdcDtProu2QKnU=,tag:hhvplDuKBRjBHx+53HKqSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
