# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5oNvDJO8Esib1ZyddA==,iv:nwnCL5iW7Ha0AKJc/y8k97+aaWNlQrPy4OCXRSdwRcM=,tag:qZsK15LIQhw83x0vcmHHZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QJ+onvD/T2S51DrlAEo=,iv:Vq9XKy1ll06OYbhegijujKyJfe0BKSl0LEkuAK2gLgI=,tag:yYR/7IekcixeaV68NxyXgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gptpefawdagy0w89amqv83uearhdn7je2vs8gf9yydd02hkfupnsckgnkc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYjFRd1h3ZkZUR2NsczVJ
            VjF1MHRZQXllMXdIVUVlWHpkSUJFNEhEMFdFCnRqU0Q1ZFZmbFdra0lSb05Va1RP
            UndhOE5yZFFyM3dRdlNFVU1aQVpWY1UKLS0tIFpmK0t3ZXM1bzh3eEZ6YjROaE9F
            S2gxVFlBSVV2cmFSdU9vUENFQk1tdEUKD7cL+QhfS9iNr2mN6SayYZCpqkFWUSr7
            ugRvJYiARmK8oYpf/gmDLjZ/qRTl5WLoVJAhg3DlfKP9shAH6w37lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T09:23:33Z"
    mac: ENC[AES256_GCM,data:SP97fWUumC9dBYJX2askP5MDJigXv2DT3Ocv+gJjwReN1eRdmGUcXx1Nx3tLweVLmkC21LPHeunEUGfAaD8CYK+HC0hQZyYqagLYFodViPfS6o3m8CWBwOGYtROqNisbI/3WupXrLHE/FqNZ+Irgf9/NAzsAXyl4YsRYySmuuuM=,iv:wB9MJu6OtYQZq7p63PiY+I7WHok+UEguZACh/YIF2bQ=,tag:zIpqgiIFhCzD1SxQTbKJAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
