apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    METALLB_LB_RANGE: ENC[AES256_GCM,data:9oMN38FFRI7nNPAUSshitsIxvlsdQRWB1+4e,iv:MEwqofTY0qIW/2QmcseC7bLUTt4W/3rGILcv6lp6uWk=,tag:BlCcphzYt1e5RUxh2+iO+A==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:SMyPFSIxieTeTYuUBg==,iv:YEUnVCR+eCWXSzU81dDdA8kbhyfKy/n0ziKd0huOOFU=,tag:aGgkq14feNEqSjnHRPGHnw==,type:str]
    #ENC[AES256_GCM,data:CDpufh08XVsTGUeWlyB4n69V,iv:9lgW7eqtw1wktBcJ6sqeN+Z42+8iDGRyVohbZbJJ2Ac=,tag:Nn5qvqoq752QcPP6urTw+A==,type:comment]
    LB_PLEX: ENC[AES256_GCM,data:2WmoHfso4P4OV8rcIQ==,iv:p4TUdzAVBtvJ6KWu5xBcm550WdKbGIsMyu5LSQNtz/E=,tag:krmnTR2r5AwW63usV60ozg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekhztvazxdqa67xyu2v0fy9cn6y8t6awta2wnrz66agv2dmq7g0qfkg7lp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M0kyci9JYUNYQ1IxNlJV
            Z0pJVFBtUWtiNEJidk9GS3lDK0ZLRmVaSkFnCjhsV3pHMnBZVW1QTnlqTThIM1Bm
            bWVIczJVZzBqYytseXoxeTFKV2ZDbFkKLS0tIHAzTWh1TkNCRGVCSTdCaVF3bjZX
            bURDRE43UkllaWsrQWZTUTFEa051L2cKEbrFon5lgk7MMS7QHumOp3QC9xekjkM8
            xMgw0ZP5w51NbJbuqh2UFimOExa58oLIcrT3cqThOcEfL6dZuC48og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:38:02Z"
    mac: ENC[AES256_GCM,data:TE5CXp1LnKo2mKXCrgJesohUtMpVFs2oDXNvNFVyGFhDP0T25dlbFVskppKcy2nIvbqXJy84ObPWCMpzGJksHlErZsBSeBh5fJVVag0HPeEEk+u/GnarUp40GW1OjxcoVOy2+9dJKAipXANTfcXYdROK+skhJgPQuaV6YbfX+7E=,iv:HJUE/Zo30yYq5BRSYDLPl3DWOW+5cZevFTHRmTlGTkM=,tag:7w12wxYlutt2P3eqsJKbXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
