apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    METALLB_LB_RANGE: ENC[AES256_GCM,data:RoASxwdoqTWFZVr9KeAzpADQA/4noedJCxbP,iv:c4E/q7K4QpoQO2aw/sCWOy8bLfNE3Tvn3lQiu5rI8jA=,tag:9h4S76Jwv+XHB5Tgn9Jxmg==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:B6tVcTg6/ZQJLSz3Dg==,iv:h/9RinsjZrQiaR46riT3nc7hmtRD/yBcG+IAmkTd9to=,tag:ktBkRZzmCiFj81jP0BBKsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dxgvjn0kuzye00xyzrp0yt59syxj3fvl82arunej35lgr2wg9gsmk6cnd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWllBYTlDTm1RTFJFZkVk
            dDY1TmxjN1FHakkyOWQyc2ZSRldydVk1T2tVCjdrczFzTkhaUFhpZW84ZDVnd1gr
            eThoOUZPSkxYeDduTU9YbDZ2ZHB0MGMKLS0tIEdxMlo5YXIycWZrMlpxcmtBRDNy
            Tzk1TlFrbVZyWmlUNDJYRC9lRDcrcTgKX+TDdA9KuKx7zQKKHoNBuVKa/wJ1hbGp
            qIpNIeExJbSY2tOPhnl4+DTsEPKnntDGI6GbsTs82pBt/GGXQLVpnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T06:17:48Z"
    mac: ENC[AES256_GCM,data:j7g0GXYjUYzZDStRgqCNgvTVf/iBROnxPYKhiIssLd6uSF/3CNvwWvwj/dAIPvqfMOTGNWG+fkPx4dbP8mxiCEUtkfDC1NMZJsjOAJUdZDGAi39GhX2+06SSG9bHn3C59bCXLPvatllW9EeZv/YH5cnQ805PX/f9JdFtyHhZUWw=,iv:nwPcsSuK2Ca8qdX1aOuQbcSC81WNr7+l/bEL1mV+96Q=,tag:nWcmJs5jv8cxlGM5XXxang==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
