# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1tM9vHGMO4M9Ch5Pgg==,iv:vjr69ppGlO2fC0D6qvdvBAanm4Yqb09sbNCyxXgK2jg=,tag:IsXsrbheextOEMtj+ggt5Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zT0zxzF9s7n076X4kbE=,iv:GQ1RM5uPpTBocZEm8QuFiDajdR+jIk+dVQCl48iegSs=,tag:41kfEWWA79hvQOggLDx5bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rreg7hg3mjl3xaf5a9xu7cw5xzszks6pf3r8e3lnmtc82jrzgpqsvm769
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RkN2VkQxbjF0bjJQWlhR
            ZkRhdk4rNDE1eE1BUTZaMlFhRUlJblFhMkdNCkVxcUhVcUxITnI0VWNkR003Ykk0
            TG1lN1V0VzZwOFQ2UzlyaVRpcjhETTQKLS0tIDh2dkRSMkdLR0xJUjJmd09aUXo4
            WkMwTG1SQzhGa0pZWUhYcVZqV3BZMFkKIl4CgORHUU1Ij+f+4GGvuelvWeOA9AZo
            RoAKuBGM1AR2dyHdtp92DZ4CVsbkRDjcOYCMvl8gkjZrVky9IiDQxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:12:50Z"
    mac: ENC[AES256_GCM,data:osqdlJwwOPvdJyzmF5/oQ/h+nBwzE4lJUa4SjSj/dpz6b2kaFzMPmz3Vp5E9V/dxKuwjkVjL/DQBGJbaEkhv06b/V3VGreTMmjhpTApoSZkwcDD48IQcaK21bgOh0VenZlnGRz2HD9XjZpc0KbGWiyPuA2NasnLbt4s5dPHuB8g=,iv:ocqc/bwPUcZzivczTzefp2LVJjSTBrSAr+XRvHfWLko=,tag:qFtCYFamysW3o02ki7A6hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
