apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    METALLB_LB_RANGE: ENC[AES256_GCM,data:2cdm9oF0W8G1S6aqmw1ozomCTil8/rvlV0Wh,iv:s1l0dOXiWYVFDJq9ExpHc8XufemgPE9BCJ8OpX5tRV0=,tag:/he0ZkewGoadFVu2SztLRg==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:6c+7mwrJ/KbauQCbCw==,iv:RvCtdgvIuDuVBudRjV93qhBrQTVTG/Noiqox/dXy+RY=,tag:EXySI9bcjk/4En+plp0BxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xpz0vkfkhz8uwtuzwad9sqd50lkkc6k04qww5stnsxr62p5jmszsaxyzdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUTFjOGkyVmQya0lPV3pj
            Z0M3TFlpRzA4K1FmbEUvbkc4RE1kcHdlRDEwCkY0TFlhRTVvTDRvcG5XRGlXeDEv
            MnE4TkE3bC9DS1ZIdkh5Ly9rbGt6UW8KLS0tIFhTMDIyOHBYTGdxcC8zQUJHS25y
            YnRpK0RjTkMrK0NqVXppQ2s4eTlhM0EK1ralLBB3P1eIzvf117AhghHjkxeZP9VN
            gQp2vxsz9vp/nMb+N7NDgWPU1T9mGDLZBAu3026fNzkqg68I2ebkGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T06:31:56Z"
    mac: ENC[AES256_GCM,data:l1O8tILnwDEUrng7x19Daynzh22lz3hrLCg87/9HuPQ39041FvZYTcAJ/U6yYYRM8ay6pyI3JPxkbpjtCJPbplFMxgjBthA5W+N40TUdNSQ8MKoySqQJXXroLZWxfrYf8Sl1gfWVjtLTD4bZ/aI4XQkpLu5GAsqNS98ieG8+HwQ=,iv:ecxf3JtN89fSqrdzpptjatAVnTB02rTjB3K8OKlLiy4=,tag:un/OixBvkyociY1xesbWzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
