apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    METALLB_LB_RANGE: ENC[AES256_GCM,data:s8cUZbM4Xp9eYS26P2LZlXSlT7QNX0i7S0hb,iv:DuN65w0iik+4VmV05UYG18bA9R4zs+8CsCb7W3I5d7I=,tag:Qeslan+VALkXpOkymxra3A==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:z7KaaROImk20AuexJA==,iv:7Gm3zhX01HKQvBZmGeLQlc/U8Jl15yrqUbNJ5NvyItU=,tag:3GtSW5qamYGJTYF7KmU0ww==,type:str]
    #ENC[AES256_GCM,data:CvzAytrjHbO1b0tusBdGZakW,iv:Nv6xMo0bkTkcZnXvkru7+AvMFIYQSoHkxcLWmHB84Eo=,tag:ffHEX0FWEaHPdzQ8tqsomg==,type:comment]
    LB_PLEX: ENC[AES256_GCM,data:7/lQ9+ydtisazdAw2Q==,iv:n4go/ZMug/2meDjNTfegnPs9axrqtrVfKN5qGYT2DlI=,tag:QW8T108JrlurGiQvUPZDxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nflvr7edzmucrcqs0spzzf8yk575c8lh9kkk7hvpgf8un5hmaqksve3xuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeElaMzIyeFJDQnRlMHBG
            QXI4cURnRU84OW9GTDYvZzJDNXJjaEMxSVg0Clh0WWMwdUFnZitaaHIyVXAwT2tp
            UHZ4Si9la2EwV1NUTmJUUEFxZGRoUjAKLS0tIHFjazFuZEo2VGc5Qm1hbDZVWDhU
            SU12bWVraWNTUG1DLzZQclc5YzlXc28Kn13zlJR4Zvn07DM69vFlPIO93MyNlrxZ
            AjE4OldzCFW1a/pR2DLf9UpPU4ku1Ht2i/oERFP80BahV5IWxpTWkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:32:33Z"
    mac: ENC[AES256_GCM,data:2Ufm4t2QdU9jSh2gJsPb50fBmJroYaZQcXbFo//IgK+PfaRkQjOvOt6lf3GNERW7iT+yNqr+NdK6J7pyPgTI2IUbxBhQlAuO3OhRD8RvqWxwoTS6+pIEtHwxeI9sFzm70DT82R5AdttZDUSXsFNuQKJ2jEI6XQr0Aqrmr4cJBew=,iv:KljlQUoGg2x1Xc6hOOqLaHkmYPs0qb/JkJfZGj0QVVw=,tag:f/cYwmQr/YVsLTJVeT3X7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
