# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JoyACjD/ViZ2YH/yhg==,iv:yXEAk5HHi7VUebYZzJ5wJGhP75rtY82sIyBoX+ur2Vo=,tag:AwT3e5h94Xw1tT3P9MMuQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KWlgnA3WKtsSWIJAzx8=,iv:rN65rbJ41JeKohGDljhpp4PegfWAz9LtztGVPz4kQqQ=,tag:/PCVH1DEIS/G48O/q4H9Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cppk2mmfs9aq58wveyktr4xjcg3vfju506qn282z3z0ml0eejd4qtvcda4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySnhraWErUmxwbG5JSzFt
            bjltaHNSVktQd2cwN0QySFpnQ09NNzVDOUV3CjBxVmxQdktDbE9iNUg0cld4b0d1
            MDB5MlA1dUJXS2h3aTdJTTZzSlcyYXcKLS0tIGE0QzZ0NEltNW9RNFR0aWFtTFVr
            bUpiTUZWcDR5MlcvWGk2K240bXh4UHcKD4IwucpA8F+3O8lYNBLQhbw1TehYk51r
            CnVFvkktsJPpEbRJo5DKmSaymOheFVAj4sQnd830j3nAK5P5dYkQNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T08:09:50Z"
    mac: ENC[AES256_GCM,data:oHZyjhUptjqT3QD6nXqBT5l7XK8EntqRIFOiyGNSfpQSXvAYnL6SsdOd38LeTvM0OWvgqyFRlr6QC/jD33O/eC1oof1BO0lt2q44TEtqhaPJ1ju/2ba8R++kzIJYxbCa6v0mpq6k0KFMGve3bSqeH24wbfeYcCwIpfHTVh2Aybo=,iv:14hTAYULpx6pfRn2P+yBPXEURTbvTUDqh8s1GQc8H8U=,tag:yQN+XvAosWD6dtYh54p94g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
