# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0z+Z0T34ojibfKrMXg==,iv:UUPfFck5wKSK+vAybwx2kUDmzKvyUyKjq6ayO/EcWN0=,tag:fdRusdiFdEE26qRo6m4QFQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bHDP2CHRVmXyaMhr/2g=,iv:GIxvXryGlFfqHG09ezi+YuHJ2bSFMEZxiDIZk4xK3iE=,tag:BXfOIWRtMexhMYEl/PAEoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xpz0vkfkhz8uwtuzwad9sqd50lkkc6k04qww5stnsxr62p5jmszsaxyzdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbkg0UzdEWDBmWkpwUWps
            WXlqMEE4bDdiUW4xVlNkRG5pZWpNa2hqQkc0Cks3Qnh0bi9rb0NJVjRXNkpmTWxh
            ZDNXNXBwTEV5elRNRkkwaUVydTBxTkEKLS0tIHZNSWNEVndUQUpBeFhTZVhvMWtF
            ZDNYVkVGL1crMHVuSXkvZU56Ty9QTzQKJk/XXDUC9Av2dEfkMthGsbEjfYfHGWG+
            kzGuYH5SSGtYv3Rrz594ZFRN/cwB9xBk30HXsAsq8Y18oEdZpveo1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T06:31:56Z"
    mac: ENC[AES256_GCM,data:CWHsy0js/aojTtqshkGw6JrGG7M5ulafc2PrQq6ztoTf6OWo0VUtYXPRrTfrOULvz+rHfYdQ92qTk1lR4AGGqpzee3epTZw7EIdIbpx5Wmknq2bpZp+BhkfiDVVUDkiey1XVWLKXozRCoA50I4xokqH3a6rplaR4V2nfZkchxk0=,iv:ua4if/uy67QngQ5NjMdcvYswF28fdMzgGE6Dr7oqVKk=,tag:JLpWQdYoVry/+Lmq+RDZ+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
