# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TPvJWeyG9gLN5alUGQ==,iv:3zpDexi8dBTKDrRoz4XyGxvEWI0V0Hu6oRhpJ8QupxE=,tag:9Fkw0Fy7LJ2/NiCwza6iHg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kpVQJw+W86uF5/Ylla8=,iv:e34YckjjvoauHVMlGhc/dAJ9MY4WAH2vVhsbn6vy4Io=,tag:PcFwbsLOUeM18/Afh+oRNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g6c496wufyxc664rtsfpjt7vgg5estd3g6t5ynnmck7jks885csq4568a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQjFSaVZIVmEyNmRLNVd3
            bEgwZGF6OTRpZ3FkWnJPUFltZTBzYStza2owCkozSmRRUUdLNVRKQ2l2WWdwVXJy
            M0F2b0g5dVp0dnVDaE5ONWZpMDRNVW8KLS0tIERWSTdpTW9vM29uSFlEeks5YkhX
            bFhYSDUyVG9LZUFWYllaeWZxNGp3Y3MKfaMFabSIUxRnGSktFY7536sHeXFPrcI8
            CFzvqXzKfRUqIwWwX0r/zj/YaT1t0/DRhrnspy43b81SlpU9MAukwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T22:18:33Z"
    mac: ENC[AES256_GCM,data:O7e8DhTJWyRdA08b87PueD7LmhJxlC0Fgq2jTr6WJr0SCq5ZTiYKNNmiyLBpXzQMnA1c4FGb33iF696Kqg2nVH5mNjLimMe9AlN9g7khzPhZdghrIxHLfUfIxsBXTqAfW3RTQSEqZF3eSOcE6Zh7MeBpTTKucq/jGbvAspaShwY=,iv:SBjrGFDlQO1jtNT0c3vWnkC8ZBtBw7M0YFp4psQ9UFk=,tag:blRZ7Wt4gIayiV2jPYOu6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
