# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UA6uUVUGb9Sml6M3LQ==,iv:d/l6gblAnedGCsV/KmQ/fujI2IqZmYHMejyZU/9IkMg=,tag:dj2AOgZ6FamVweV/obVnrQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Yak+0OwAKyBxI3pApL4=,iv:H4RzSJ5U0AFPqtHX7PpI9ZyKh1KphredPccCMdCp5JA=,tag:KaJTyX3KMYYhOq2Bnpg5LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c6mdht8t32akamkzrlll7ntvcueezvx976kerzga96hy4agkqcgqe3y9kq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeGJYQ0gvM251Z2tZRUty
            MnRhcFFveHlOSXpsYzloM2hLMlVOODBaMXdVCk5BV1htVXkxTldGQTFqVDRwL0FK
            R3FramcwTTJqYjB4QkN3Ylk3Z2EzK0UKLS0tIE5rZzJoU0swTGZzR2xhUHBCdDY0
            ODJaVWF3UzdXVDN2YWx4SHJnZGZVdVEKWOMLQRZMYi0edb4NVCH6dGfcHZJyR2Of
            dyFO/syL30kKuXebCX8rfkturONAYz+40tl+kFQamlOPZ15XMUmREA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T23:36:54Z"
    mac: ENC[AES256_GCM,data:OIy7xH9Bn9zNNxMkGvaMxpyksyh2uZc373xWnMdve3PCN2aeMg5nlNwq1gQYF3OgSO4z0uXbrIq8mDCvwxM8kBa2nO/g9khXL5kw8MhbFAQmFDhc9FcMHIo2296b2xs7kMhZbDEXVTOJiosAu5m1OpRyohFIdll1KrwuUa4Uv7A=,iv:u71E2fAbofEKuSmUnSpsAK5/3tIluRInWtCLhJ/zGnk=,tag:ID5LjCqYUFozynkUSqNHLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
