# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GAJnHDiKyo1gsGCq3Q==,iv:IPSxBJ1Iopwv2l1N8nyupirTl+OkNd5Jy6vDIX5CBOk=,tag:qz6MNm37B04W6XXunH3dnQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3nLgmRZe4BDnnVm7KV0=,iv:jnU3/6zFiy4jGxOpNAC1xTncqw5ubdVMNDGrxaTwHmU=,tag:U1SbMbSHwI9RVpBd8+Y6Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nflvr7edzmucrcqs0spzzf8yk575c8lh9kkk7hvpgf8un5hmaqksve3xuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZkVXbFdVcUE1RDRHMUE3
            NlJHTHdnd2dxT1JsWVFWcXVhNDZycnJiNHlFCkZlRFRjdy9vOFR5R1NRaWhFWGxJ
            YmExKytRNGhGb2xIUE1YYVhIN3RGbGsKLS0tIDhNZ3NXeHZ4eWVKT2tFZDV5cFRn
            YWp0NGVkWEFGeFgycXIrNTdmK0tMSXcK8jjN2J5TY8sAypmV45Ul4Sw0Fw5asAf+
            5vGkMAU+E8tdm60lK59ZLsLaR5qzagDVEL6rjsxAfO1nlDVlAZ+YLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:32:33Z"
    mac: ENC[AES256_GCM,data:UV70/h9ITBmYRrYgxKCN0SFjVM/4OFBqpWgeQZMGHcpN7oaeUzOmADPYLRWBvl4fS0IibjmyrSekc2VdRtYRKpsmwHuZdkNomt7QV37jodNnMmr77+DxW9yeaKRX1+emy3rzdSZ67wWImpstjHyExLwohfq3hvwtuCPqdTyqgec=,iv:RnJm1tlgsafW0UivSXtoZ/VB+TCGwAyJzTyXRi0UsGU=,tag:kRvbCYUxZsxmh9iIV+im4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
