# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HbW194CBiUaawWQnLA==,iv:MpblpoDcw4DTds8g2LB92L95oEG+LZy7sOLta68pxP0=,tag:leS+EJqpSyEgoD0+ycPZww==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uFagrPH/Vzu4jnG3LOI=,iv:LUWfEgCyJGdtxMr2NOnKyaG5NMRWMwPg9yxb5ngOMjU=,tag:QSXK1jmMT1aUddjsS8z1Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15mqr05vqgqh5h5rfa27ym6r8jgpdtpxy8j8wlnx5a42ptdan53kq6c0u4j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0djNqL0poNS84ajI5RW5q
            WHg2OEd2Ulk4dWVwOEg1MjNjdDBJdEYvZGhVCk50U3BHNTR4MTFlYnE2UjFXdkli
            dlhTVVFlZlk2QzZaVDE1Zk5OaUtMa3cKLS0tIE5RVnFMV0c2YUUzc1R0MVM0REND
            NmVYQkY2MW54bDhLdDJmMmlxQytKTU0K6aqYdkri+atOtIj1Nb8P2jXHnJthUUvl
            liUhajvRhrpWj8ON2LosGdhuXEPXH9hr+DAY8wnl4hc8rgQQiVfoyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T08:51:57Z"
    mac: ENC[AES256_GCM,data:hde2CfqlH7QDcRC5C69LVTfW40tMnjX7ud28JP0DQ5ZiFrKsWutrzB1SrpjNqxUF3lxBasP52ARIo5kVmQcXAIvjptwm7yOr/hfGOmfo0G7HrPSKpnE+77Dv3EjcQD9EgzPNSaJFYUVDr++g0bA3nBr+nmL03yx0GQO90IOPOBY=,iv:Srt+1Jv1HRXTowTguc2qGZG2ereS/HUiEq+um2qmOG4=,tag:vsZGtjR9Sjh68YkMU3EuNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
