# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/SUo6yajj9YQmARABA==,iv:896aJW/A44kJD4bDG1voccWMDOKwxwKPaMmTjJgBX78=,tag:x/07p/vuggn3EAmK+UeIJw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9sNG41hoXVxSkhz1v6E=,iv:50iJSPrIrtXAOAx74wOYS48HVxRJ9TV4K1LDXHeaY08=,tag:UwWXwJaGCy8azfAi9KuUwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekhztvazxdqa67xyu2v0fy9cn6y8t6awta2wnrz66agv2dmq7g0qfkg7lp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySkVJRHZNeWdzckZkV29l
            Q2pTMm16ZHJ4Rk5qbk5Tek9JZGpuUVZoMTNzClpIdGhwUG5NQmJsY3hMcWNnRWE1
            VW9FU25Zd0dSSzBUZGYyZFh6K0VXTHcKLS0tIGR4ZjJ2UEVDaVJyU2ltV3EvS1pi
            dFA2K0c5UUFvWTJBSUdLWDN3SStYSGcK982fz7FSVk5vSMaCeOYYG+0nTzgapR/g
            mf9p3Ev4zdoKYD7Ya81OdM0Ge5aRGqiIpb9Dl7O9sDO7iHF2holXXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:38:02Z"
    mac: ENC[AES256_GCM,data:oK3JhUBHkLhNEvF3TmiCMO7L6XB/zGfxyS77ni/dgSiiVjPi8FJFTrr8JIJqerAYGLPHyle96AlofpwlhZTnptdjhxJKiqNDbTOJJCWzpqSR6wCj0eIld6GXKLOsvy3NUpJ6SqDq0lQo0UZuTg9pa5BkMIN2/qRNDWGGaLpjsGM=,iv:GEP73wOqxryCua/zZlUoPm8zhxIKxjXCYp3Ml83l1GI=,tag:D2BvD8ZzHDKsb79TLbHDzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
