# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7YzJwrWc97YG6mfymg==,iv:9yUqxb7iP8V2KERaD7zjCUTX6E6pvaeHzqxGufjzvsY=,tag:2QAqW4MFXs6HTBeGz1h5tQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IeWvDwdKmhe74qH1i5o=,iv:ek+W8Whs1884L6FBV2iki/njjiVcft0QiNBfTxnjTRU=,tag:DC7scIZ7iW7hgLU2F2xD+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dxgvjn0kuzye00xyzrp0yt59syxj3fvl82arunej35lgr2wg9gsmk6cnd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlY2NLM2Q5TFpIR1BxY1M1
            cm5BbGdTekdxSGJvZDROQkxTa1VuVjRPbzN3Ck1YdFNoV01NRk5yN05OZ0dVTVA2
            bjU2OTJQR1h6MnNXNHhNVFhFZFgreVEKLS0tIHhsdFRGVlVBSks5S1NwYjFqUEwy
            cXVRc1ptUFBISHJpWEhuVkVTMnF2NGMKbDsEuzzm6E15wawSfUyKGjFeY+eclOIW
            NTKRhJsQ7YrEvVSGby7MdQ7tXlsYKVARKJMJjXCPRZfVjeVSPquD7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T06:17:48Z"
    mac: ENC[AES256_GCM,data:LfNyihd+eHkML/izvsnDPkiyNhrSB8aS7sPsXSnJlOJQ70U4oDc4eSJE3xK/QdCw4TK0iBJaYB+1ax07uvcJ02vw46Oy6pif3Fr7m8jZjI4udUKuWeq3NSkRLo3PGBQ06DguG5m8OhPec83DquhaCDJVB4jU6qKSgfMx5TSaiu8=,iv:qy+A1OoG0J04ypxNw0jUGwMmIxWxIWHMOMD5PmJ36js=,tag:cw5ZsOhjnOrgnJ3FaaJZAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
