apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    METALLB_LB_RANGE: ENC[AES256_GCM,data:qz5ZiBu16p5oi7oAxCbY0YsUCA0RyweZa5LFBPY=,iv:CshzUK2GWT2f0CFG7kyzTmynHPTmxnBMxN0rXstzLHo=,tag:MkHA4vfA33FqCz3SIHZeRg==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:4mQ7o9MckO5a9ZSXYoA=,iv:XWkXEoMIJPu7nY14C3a7iEKOAjZ6efL6qCYhDfcv5qw=,tag:8XWmJJNj4Ymt8isvMNLSVw==,type:str]
    #ENC[AES256_GCM,data:S6CnZKpfs6kZl2WDw26DgiPO,iv:xkLSY7xrRhDaz0iH/hZKro15Knnem1aGp9OOxZdzGO0=,tag:JFFkbw+JtplFVOfJhoJy1g==,type:comment]
    LB_PLEX: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g6c496wufyxc664rtsfpjt7vgg5estd3g6t5ynnmck7jks885csq4568a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydHladFBkdkt5VW95Yklm
            ZFFpbGZuM1V5N0V5b0cvSXQzRWd0aGw2QmxzCldicTUrOHpVYWtOd2NUcC80K0Zs
            dXhPUkt1YmcweTVBYVJkSkNQc1Q5WVUKLS0tIHhxMmJVMFRWVkduUDk3ZzI2ODZI
            UFFEdG5wVE9PNFZ3NzVnTDNBcUJtYzAKiYtDPgEqoLHKnRwb9hz7dJzAoykfLJRu
            LKnMZxgki5VlReKTtWJ6DqGkD6DE0hOdjvCcjkSK/Upplmd3qBRQhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T22:18:33Z"
    mac: ENC[AES256_GCM,data:cdJUjTyAh+CLXnM/iEwHmDPzHljThe6oJv73+GuRsvPBa6QaCXOC1rqboMnIWwArfDTW/FTk7AonFcrOfa0t/steRCLUc+QRQcd8h+09UmpVZyo3ux3Pq03pXQla/dTyQL7vstjnoqMO6XlqYKCgH1A7AJIdI1YufCtacROSU6Q=,iv:EntrkP6ljIaVK33V9sUU/IxXo89bG5m3qQWdWfRDhdQ=,tag:PAzN/TQVbYp+CPNNiElAxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
