apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:qrjT5H7Xje4=,iv:xhOdZYpKy9TgAEdAMZIDVPf99aGVsnN+1oYjEs/X7+U=,tag:f6Ofc9FW+cTfVzqLHMYR4g==,type:comment]
    FAMILY_DOMAIN: null
    HARDWARE_DOMAIN: null
    INGRESS_DOMAIN: null
    PERSONAL_DOMAIN: null
    #ENC[AES256_GCM,data:lJAJtyKBbA==,iv:NeAF5Tc7APT3+NsAy01sv1UKl1WMgblG14CIkixPRL8=,tag:o6ZiRtCn9EDjECv+0gYcsA==,type:comment]
    EMAIL_1: null
    EMAIL_2: null
    EMAIL_POSTMASTER: null
    #ENC[AES256_GCM,data:FVixGTNa9N1vjSYpNN5zZ6vT+g==,iv:hO2cEcnGPRluBkqXsqgGeqqDX9U3dVHddFx83P8gIig=,tag:4UWJtREolGAIZsI2iCDxKg==,type:comment]
    NAS_ADDRESS: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ue8uar6z3w02dtv8knq5d6889xwq4wdrnnt7kdwa90v0kfmhetqawzzr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3S0JCaGNESi90a0pMSnI4
            ZWdpdGpjMCtOVmY1ZVBJcEJjUFFMYm1Vdm1vCkRoVHFWZUlsRSsxOTJEQUgyUXM5
            aERJcHNMV2dWZ0xZUVhuU1QrL2gyZVkKLS0tIHg4RVBDRzhSNVFoUTB2Mk9PaGY2
            emlLbTNZTWsxZ0oxTTBrN3dZalJFNk0KluwDRSHDgU0EyuLsrgMUedHctGfGXS4f
            SHw2Rmcw3KlXfUXlIdMVBoNEEjdWNFNNCn4jYse2ItZYHIM/U/dbcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T20:36:18Z"
    mac: ENC[AES256_GCM,data:0j3oDqPn/wZfAUIJEbFkPbWaM/bEf0lG4ADQErGMBnX6dTWzzLPm+A/7jCsil1V+LiYfEd0K8VODygJQJU/5OJr7fGQ6+VDcRuMdsGVbSmR8fnpe5wRk6BQNShHkuagTeLqKeaNt2nijcQk+oH1UojY8FGO0cVebL2fEa9p9cAI=,iv:xx+qldIBYGFtjT0+GHCMiX3LXXz+xs6TP8MEbxFfHN4=,tag:ljbCwM4iXNtkkFtWhMU1zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
