apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:vcXyfNl9C1I=,iv:dGaqywwGDyDJUbiw3t0AsHgzzOiTNYYLZV3sLHNd7/8=,tag:T457MzaHRjh/nODhYhXy7w==,type:comment]
    FAMILY_DOMAIN: ENC[AES256_GCM,data:Mig70w5iOA==,iv:xSQVLB5uMQUeExV7FL2JALwuK48t0QeJwstury3nYoY=,tag:2JO9rPV6/kaAJh7/+sCoPg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:RhDgGhg=,iv:2odb7Gx6ZaT4RL+gzNLK2JRKNsi23NR7IIr4AIF1iCE=,tag:7tn/f5uSQRAU556g4B9CXw==,type:str]
    INGRESS_DOMAIN: ENC[AES256_GCM,data:1m3UDupNgamriL9tEQ==,iv:7JD1imdCJf5HIuunB598w742kuZ7ou05iUU3dYkg46g=,tag:OOul4+4Zandq+59UXyd5eg==,type:str]
    PERSONAL_DOMAIN: ENC[AES256_GCM,data:RgN7ZxI=,iv:IELTOR/jpic2NCGpb/aWkdTtVNIuIj7CA2zpBepXRg0=,tag:Flo3T/DiJUWYfGljwJOzZw==,type:str]
    #ENC[AES256_GCM,data:Y6hhnD8qQQ==,iv:xKow4+tIfsfLexMmrtzNstFN6bZBd776JGdPEYQYWfI=,tag:rcYmxIbnB45/WdpFK6lWDw==,type:comment]
    EMAIL_1: ENC[AES256_GCM,data:s5Be9FEPNvrYwoRgA6k=,iv:23u98WLuDWbV4qll2GE08b4/sH/GbYBXxImbAGN6TgM=,tag:np6KIgnzpRb8e3EwoGOrCg==,type:str]
    EMAIL_2: ENC[AES256_GCM,data:Naui+sCSEoqBeqqGB9tVeEM+YHY=,iv:ga07OVJTezOxTpbD2iAFTUC6LB3ADJhZO1jsP/BocBs=,tag:q9vaHNYsXdHZNdpAWKPvfg==,type:str]
    EMAIL_POSTMASTER: ENC[AES256_GCM,data:r0MsYZfzQOS67wohZqbeo8AlBKWAqw==,iv:Qfkr3bwXAAhmcXg1myq6ZFtF9TsTwkOgge8P/Fv8+v8=,tag:cTIPWJIxzdzGA3IDWo5IDw==,type:str]
    #ENC[AES256_GCM,data:Cl5lYVvLhA9dTh2ex1SH01/Vbg==,iv:d/Et9GlyRwuxdp79k7oJYLk+XB74F1hKuYaSVF+TKUc=,tag:vl+g0OCAW9i3RuRS/ToFzQ==,type:comment]
    NAS_ADDRESS: ENC[AES256_GCM,data:eA52uBr2Esv9XUV18g==,iv:Q/0WE3uwL0aokdLPeT9j+VPqGl+w9JSrqMVYVQshxH4=,tag:nWxAvOAHsZdqJodvzLhg1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nflvr7edzmucrcqs0spzzf8yk575c8lh9kkk7hvpgf8un5hmaqksve3xuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTW5nb2J5L05ud1dCZ0VQ
            ajVLcEh0M25oQUdsRnp0SkFKSnZocGRzK0RZCjEzdjNmSTNsN3RZTVpGdk95Z2RN
            bHVUaUVBd0pPTk9mbmkrSGxpdXRjTTAKLS0tIGFITXd6OTdVQ0g3eEVPQTJSYkhv
            MXNUU2YrZktkWjRHSjcyUy9DUjJkRHcKB16nIp3nh6PkO4umbObV/IH0qO6NXJWe
            zLUBB6w8Oyv7hxTOM2LKpInD8lQiZ6w41Fl4KtYlyzPwasgZLU+frA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:32:33Z"
    mac: ENC[AES256_GCM,data:JsAGq2wKMI4rrwh96gwTwzqusbOSWjBFX4pkLzNSOlAUocLdUIvP01g9iRa/f/X4k2KCvfFzdu0/Kki2HLSR35hKCICsgBykXZ1z+4CzW8Z0HpExX7Ds7Ekdwp3iNxrLi5NG2vN9p9LK0Zjue3g/qUNwugoHGOEm4gGZwZE7208=,iv:PJ8morcQzP9ohLk1ULNuOqtksaCC9mG7+AC40lpdBs0=,tag:WK6Tapau14E3L2H99jGWEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
