apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:1b6N2KkWwMo=,iv:PlDZ8JTXwlPTPcFajNiy7vUay+wfbsNgf2Kpb6by/aA=,tag:vL60Jj/vHEhhXDaLCn0kNg==,type:comment]
    FAMILY_DOMAIN: null
    HARDWARE_DOMAIN: null
    INGRESS_DOMAIN: null
    PERSONAL_DOMAIN: null
    #ENC[AES256_GCM,data:q3k9V0J01A==,iv:XU1WE71BIzBCoqIovOzdKc5o+hsS3hhI9aZhA0iEiVk=,tag:zzOFVnjysslXEHGgy7hahQ==,type:comment]
    EMAIL_1: null
    EMAIL_2: null
    EMAIL_POSTMASTER: null
    #ENC[AES256_GCM,data:PkI/nh56Rf/CwfBO2rl/y4wYGA==,iv:/YnInJYI5nhBtFZNxJ7xGXdde/nfno6nqylfKu1Z/28=,tag:rJ79NIntJg+ffnvErDwLww==,type:comment]
    NAS_ADDRESS: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cppk2mmfs9aq58wveyktr4xjcg3vfju506qn282z3z0ml0eejd4qtvcda4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VVd1eVF1M2RCWlkzT3hH
            cm11UjlCd0dQdWJQVEFVUlhLQnlsNGlWUnhRClVYVDRLTVV1ZkR4UmpvZkdNTUZm
            akV5Q3dGY2M0QjRJR1lZclJoMG1IT1kKLS0tIHA1VVVhaHhqQSt5MVJnbmUrVnpw
            blAwakdXN3NmbEVzWmlxM2tFOFBsWE0KK1Pff1DpmAB9vb6YlH4u/Cs7GxKvs1si
            HBPqnUQBy7wTmJ41t5PKSstMh1B0brRYlLrWtmSGiUihJHdmQAXD0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T08:09:50Z"
    mac: ENC[AES256_GCM,data:aKNJ2XWxX6ei8m7BPEtUlQ+ECugNpC8E3IxvuQbW1HDDrBOHo7a/RMvWNdXBKvbo6ZFgRlnt6xPd2AvYSA0OpL7AAEaVdNGJ4OUvGyHJorG/XCk0PQlu3Thn1IhHmGFZbinxv8lVi/ZGq5n4HG4wBxPOqUcorqi+GyIY0BorIi0=,iv:daIjEHmluRwJk7SZZWcUT5tyftBqikQV6bFR+3Mr1gk=,tag:lIlSW9R4qsDI4382qqu08w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
