apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:5MC3KXV4cSc=,iv:9ToJCEm8OaIYqaRuP8ho6OJ+9Q1yAI4jRk8TZ3iTfG0=,tag:TIY6UhqupfozH4WsBpHOcQ==,type:comment]
    FAMILY_DOMAIN: null
    HARDWARE_DOMAIN: null
    INGRESS_DOMAIN: null
    PERSONAL_DOMAIN: null
    #ENC[AES256_GCM,data:cJUVCX3RqA==,iv:X9/Rw2qXqoDm8bA4JJijACnAwdhnRf4fnhAI8d2GVvI=,tag:QYjY+Z1GD229UaeeaSdYog==,type:comment]
    EMAIL_1: null
    EMAIL_2: null
    EMAIL_POSTMASTER: null
    #ENC[AES256_GCM,data:l1j4ymGO88VAVeOhu69KiSX4bw==,iv:gYYK8gtPtV4oXBKvG2xtp1sRifcLgmy18ShxDVyLmQQ=,tag:HivLmt1NH2Kq7tPvsCi+9Q==,type:comment]
    NAS_ADDRESS: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g6c496wufyxc664rtsfpjt7vgg5estd3g6t5ynnmck7jks885csq4568a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Um9peE5IQ2xlNkxubjR2
            YUNxTDdEZmNVTjNhWGtiaTFQTExDQUV4anp3CnRpc2p4S1ZvS3VybGRSeGNmTU8w
            QTFPWnljRFg5aVozcTg2Yi9aai9GdWsKLS0tIC9lbUxpU1VScFJlMmErdW1IcnV3
            a0lSL29zU0dnRE5FS1JnNnhvWGtDMUUK3iLqz3AbQDDQ9n/tlrpFazDKji5+F2xA
            SwTW/7u+IkVthsWvyZmGO42gIrjC1TSl5W0PslQzLQHgQiowqSe3vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T22:18:33Z"
    mac: ENC[AES256_GCM,data:CAOetQe7gAlrTsO1UDUnq+eUKSC8D9GkjVAnQLE9ak/L5DkhAnuKulw8NDhoOSzr4M7B6rjMvr3+5V5TjkuD2c7DLH20SomJpO2PIn27Qi+9beDi1ECDsLDYtlpIEHU4nDSbYoZdWc+FmmMMkh50ri+qHmfpqM23ZdmbInE5v9A=,iv:gNonmxF2L+N1lWGZFsesIazpkUwnvLoC56dAqw7DxP4=,tag:r3nEIKex59iCeag0Rxra2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
