apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:dv6dq7SC3IU=,iv:R+6kF+pLdkN/Bvi0Wa/YKR0jr6qjuxGaKO2Cx/lQUEM=,tag:63ExzQ8xTiPTD33yxXYWkQ==,type:comment]
    FAMILY_DOMAIN: ENC[AES256_GCM,data:wpvlVJIhEA==,iv:yHno8bWKXMizQkSzAdy4UMcn/pogyI2V31Uy8atm1R8=,tag:6q9/9jBN64ZH4vTrcEGZjg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:G+RI29k=,iv:MZznpVgrDYHxvTtRwa0iDGwN9y8TLJ26lcZ7eDVz/7Q=,tag:3WPLMAILZuO2BVTcvlVQYA==,type:str]
    INGRESS_DOMAIN: ENC[AES256_GCM,data:FFWEc51aBN7+IkYgkg==,iv:jT2QZvLh9E7ehBZh4mCFCQuVHf3ts175pRv8THD4O3g=,tag:N8K9ofnSRgXwBb3J2pwKrg==,type:str]
    PERSONAL_DOMAIN: ENC[AES256_GCM,data:QO9FJfQ=,iv:maC6wwkjkD8oZIREkyI9G0yieDeJvURHdQAruJRfZ1w=,tag:7o95Hxb91Bkb5PdkwdFCbw==,type:str]
    #ENC[AES256_GCM,data:wO2lnync9w==,iv:ElHavFHpK8SgdNTITIHe1cJKYvmaAMIpiWA3xnJzRHg=,tag:5PvWkfDrW0vWbo2ABNqMvg==,type:comment]
    EMAIL_1: ENC[AES256_GCM,data:R5HvmxBQwsv7oibixW0=,iv:6zEZsFwSZgTdC7wyb4PA4wZJyoV8/KHXUyzc+6MCq3Y=,tag:fjGu6aGhSreEH+M35zWryg==,type:str]
    EMAIL_2: ENC[AES256_GCM,data:+E14BKIvYUYQJZ4TtSouSSCqtDU=,iv:AuEP7lNZgBU+VZ5mwaAuVeCBO1SSNSuEiq5hATSo7Xg=,tag:1EJTSN0mBjLe6I9d3900Fw==,type:str]
    EMAIL_POSTMASTER: ENC[AES256_GCM,data:E6Bq71XkZtwCvkNYHN3wozArvbcwWw==,iv:xKzkJ6+/t7Gnv7XqD+fn6qTrRyOZtvVqENnO4JMccQs=,tag:loJsLUAP9+4MGpszIoTAXw==,type:str]
    #ENC[AES256_GCM,data:wrlZefYiAWl5NRCmn7FOac7T7Q==,iv:534eS2t5Tea6KkXpaZ0hlRdNsnILGJoXcaS1cwDeb90=,tag:EpG0/oRC2zxLx6ihqB0zPg==,type:comment]
    NAS_ADDRESS: ENC[AES256_GCM,data:ygJNnj0YGtBIy9ZVsA==,iv:FUrGBHUgdSwsWvRElbU9UW3mPolF7pOblTcVHxK7lWM=,tag:aWKDxs08WXC32UJ6DnxsHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rreg7hg3mjl3xaf5a9xu7cw5xzszks6pf3r8e3lnmtc82jrzgpqsvm769
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRVBqNHYwTDduejhzdE5s
            Z3pmdXpKOEdEankwenRJVFU2MGlFVlJkYUQ4CnhyMlZuMDArdGJ3c2owL2FXdFpQ
            Mi9zeDRKMUFVWTFINEpzMlRkVzdIQ2sKLS0tIGV1YkNmdmkwSnJmNldUclcrTWZo
            ZFpjdCtwcDYwcWkzdUhxS1lKc0ZyNzQKnZSffAmu7KXOpN3yft7h5jG6JGVIouDG
            lIxStDRM/FW4/tXMt/0E2dMURROSUPzDc3BjNQ7OR+fhwuBUF/44Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:12:50Z"
    mac: ENC[AES256_GCM,data:MWBmYQG8HeaTLpBXK4sBht818+zoDf/kIF4/+gz64FSIohnowTrwN9dYN8FbU3URHbaAxO5YWH5gOMxkx21O01TZyOU86yOI5tI6xN3pdYWqSk5lLu5QHPWYW/cwE9OvgpkpddK3iMOr273q5Qnm4iptMg9E0kGMApCaeTkv/Kc=,iv:Xmw6GvF9yZYESIH+Gl2I6sXNr0rvZtIrfMnm/ZyM4to=,tag:sJ1IYLCNz37+ncY8h5hmCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
