apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    # Domains
    FAMILY_DOMAIN: ${FAMILY_DOMAIN}
    HARDWARE_DOMAIN: ${HARDWARE_DOMAIN}
    INGRESS_DOMAIN: ${INGRESS_DOMAIN}
    PERSONAL_DOMAIN: ${PERSONAL_DOMAIN}
    # Emails
    EMAIL_1: ${EMAIL_1}
    EMAIL_2: ${EMAIL_2}
    EMAIL_POSTMASTER: ${EMAIL_POSTMASTER}
    # Hardware fixed IPs
    NAS_ADDRESS: ${NAS_ADDRESS}