# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:D9/P6m5nW5GoYUMmJ9ozlrMIcvNYSfrWL9N0eiTAfDXwAIfxfw==,iv:64Ev971JalMEqbpGrBvocUB0M9JJOcmaTu3TBl0MgV4=,tag:BzHvphboYNYL/CpILOYDcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ue8uar6z3w02dtv8knq5d6889xwq4wdrnnt7kdwa90v0kfmhetqawzzr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRmFIM3NIU2ZBdmc5NDlV
            b3hCK1RzeWZvMytNR3VYcjFiQWxOK3NheWtJClJZRXpDYWlLSkU1bnR1bXJIZUxv
            cU0zWSs3akx0NjZPSEdrc2tEdW9YdVEKLS0tIDVzckZOMUkvdFUrUkpZZUQvRHJC
            c1ZoUzg4dEhtdHRTQzQ1ak1xK3d2WkkKEB4xHDQloNye1gMvsUB/cayyN/g/3Ep4
            6jj2tObIR1Aa8KOtfTNo0v+xSDkVrtBO5LXb5voMEBemNO96r9rxxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T20:36:18Z"
    mac: ENC[AES256_GCM,data:cmm2PUf5DryXHFQdyOWA8vkPR/7bIHsPbGyoCTfuVewXTGyM9HU88sl8TtNmrrcg+F/OWS6e8CiBupOvOrfcgdzvOA5Pok5ckMs2220t8lmqzjvY2H7bFjhPrrIn28l4iRQ7kySY7+03KrJFi473XsCqpTdaAY+O+7aqPyNMhRE=,iv:9ZCRMAm5Nx4n5PLQH83zsjm7uw5jLV9M+WtSOEyvo6A=,tag:tFH91BzKjWrxVCrzBYIbQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
