# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mUfa7U8djzLfdcztYOPDjfWuhmNQawEtZZ0s9BuzV1zVp7HcTQ==,iv:qoQoonhYh94zxNo/46ZrhvObo0rCqCK3ldOJEi1YJyo=,tag:X2tdMWG3RDzA1G9BGdmoIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g6c496wufyxc664rtsfpjt7vgg5estd3g6t5ynnmck7jks885csq4568a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVnUwQnRJYjVwUldOTnRo
            QkE1ZnlJSTBwT2ZZN1p0TU42czNQSzFEWEFJClRoMmkvZGhpbVVpUnNzaVZYYXRk
            NDhaSjYwSkNCTTFDc0d4Qi82b1pWMzgKLS0tIE9oNDhqVUhvYU5WcEJucWp6M1lj
            VzZ3YmFTRDJLWTlTcnNKZ3pTTEpsVTAKYy1PjGtfxCFmLTz8Fn74+d30vMhtjVgE
            2YfBzzglKHU5Hf8UfIiRkmwOJTBoWvh5X+yLKlON+cwEyqfAQarntQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-05T22:18:33Z"
    mac: ENC[AES256_GCM,data:p9+jcXRDKxjiKIq5bq5iDX+tCk9qjjY4Zh4tcNTOLT1O7V7+za3Ov1+4Jqum2p1Fv6Ncc3Vmp/+NE3TdoGE4ioRjB5TkA5BY8gJ60xnIw+tjJ8m+XnnAtLlrV8bXO71KnTKasD6wWpK+L8bjT99I/PoJvi0K1S4/GttPUhwAPrY=,iv:YuRc5J22KW4sQGtsncx7MqDD/JCViM3GtdW6AaLj4Gc=,tag:hljdWaMSGaguSpY5KDQJiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
