# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hKDUDhiB5Z2lECojzTuYDVGWDDP7uIepWnGze4227/Z13BUMNA==,iv:ipJMtKsQQHHCOU2TAjHnICXA3m6j26VojedS6KTCYGI=,tag:sVYn88nwzcdZKwyHiAxFcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rreg7hg3mjl3xaf5a9xu7cw5xzszks6pf3r8e3lnmtc82jrzgpqsvm769
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRDJaSmk5VTZTN25FOHN6
            ajZzemlVVytjbDdSeXJIK2tUdUNEbUx0aVd3Cmg0NXlreklrQ3Y5aGZsNXRQQ1dm
            T0t3MTFKYlcxL1I1dnhWdzd4OHFoSW8KLS0tIHpFY0RKcno3UW5qWS84MElsRXZt
            Y09VOTVLaks0WkNnQjRuZWpuN0dPRXcKYRDxDdoyq433ygtVKCzpeuYqfE4TfRzW
            +18eDRO6QVDP70YtJZH7Id0vECDwhjVwoXNyut6bgz/VNkKrVU0coA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:12:50Z"
    mac: ENC[AES256_GCM,data:/JRtd9odc7JLQV9VD21PgtveWxOqAfo/IcOijucbtSnpGXts2Q/QcEKm+hBWPvTXfQdxX78B2dmoYDmQt9eDKy/T8k4kd0ZJoqHwik7PXrFs0RuI0ZEfnxqLfD6hkc5prHG38s4qUhtxn2Tt8TIg1U/M3c107SxryA2dc8AkEak=,iv:ctY4BNrs+vlBxXvK5t///+6cV7gMhX7aVHBdSQPpwE0=,tag:5JtVkyybkFKpQsJHUWDfBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
