# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OcRtoP4hfwHh49dt2hzJVwHRkWJKQpYqE5+k4uPWSFNufKi3dg==,iv:Y3wuCNihUlgL7YC30qmaKqPHoRlS/g5YUS0str6fag0=,tag:LjORK7Mly64bFCGkLvxbSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gptpefawdagy0w89amqv83uearhdn7je2vs8gf9yydd02hkfupnsckgnkc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYTI2RkxET0RkRjVaMHZU
            ZUYxQ3cyNzVNTVExbjVtWG9LMXRYc2o5Vno4CkNDM1R6TjFlRmR3enFuazhRTk04
            L011U3lHT2NWQ0hiQzFPRmtvb3NhSVkKLS0tIFlTZEZIdVIrVXhEcDdOaGd5SmdX
            cHlJbnVQMkQ5ZEhnMTZIZlFzc2NRNUkKQIp4G39ZNn9rxNUQcosK+CvprCcE4++C
            cg0gwlkFEJUIEUlNTRVfqkvqUOS1Gv49aP1LTBvmonsnGmyEMP5qVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T09:23:33Z"
    mac: ENC[AES256_GCM,data:euHMqQSDPiapAGamIw+o2coJmKlK8NAJEGLwkjtWYaH9GZZfPYKOStRLdxvVpxJzPidmWUxLVf4PeydLLhXHpa/+ficmNnSBfbueaP4VwjUDfUTjtSERkV9aLfhl45DuC2Gb8ZXzNlTen5bdIVG3q1XsTwq9CVhMJkc/Znpo60E=,iv:Cgrh8J9U9VUFTA1ld74/ERZvDEVHHZo93+7TGYEbNek=,tag:XytV4AsfvoWrWbLjp6qFEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
