# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mZzyJ6gsRw7sfaBTMr1AaZUSqMUo8o5rk07hsyaeDPH+k1GqAA==,iv:gUZOVHJNeitZRSUydPnkcI7JTF7wHin0INGaWk8OIlk=,tag:kLhhv5Z8F/VnOqArmPVsmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xpz0vkfkhz8uwtuzwad9sqd50lkkc6k04qww5stnsxr62p5jmszsaxyzdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwemRFVkEzcGN2N3lIU3E1
            NXQwNm84T3Vhb0xGM00yOXdmQ3c2NUVTS1ZRCkxWQ0pjNFF0T3RXdVRPdXRTbStu
            R3VTMUJLYzlGZ2RxeEtsRUlyUm9rbG8KLS0tIHVrMmhiOWV5aUc0dllNMUFaaFJj
            eUVpcTdsdGw1blI3RVMzUG1MdS9yQzQK+zFVkIfwPUOZX/4V3u1e8XvVF05zVB5x
            rXpg9P0ELQHzkUWLgTtVStz3ZbwFbTjOHQGNMN/iWfyoZ4YzvUc7qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T06:31:56Z"
    mac: ENC[AES256_GCM,data:kYjdWo5fqAy9jHUXArrjrk5Wg0QQ2eASfqF22rAXOwFBXl7QQiRe5EzsBt7Qn5+PEmiyR+srs+3LVI0PbvesCT9ij1Q71fO4d+/BzVt3ZSuuNSSOJ2B/EqgtifF3uc5otndROeTKPTESNjtMMiEBrbSmoDUOxZ7YPCaQcFLhYrY=,iv:a8sROAA7fOu/hwnXhqeNXqXpRg9n6cbcvVYcEDn1W58=,tag:AS0Ga3P66sesEr1XAHIxCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
