# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:STzehfNhoseH6U1HCHQkEMbHos5fmpw1JC6wralm74j8e7IA3w==,iv:ZJKl4T6L1mLdvNqA0B90ec1o+O0tBZeZvp4n1lCTM2o=,tag:E3pqEft+1oVhzw2AslC3pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nflvr7edzmucrcqs0spzzf8yk575c8lh9kkk7hvpgf8un5hmaqksve3xuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHb1JHUmF0VjZWcW13YmF6
            SXQ1T1ZBd1Y2Yk44TkhEMTBwYmZpU3hLNWo4CkljODdDMFVzdnVjSTQ1TjRxZmto
            bU1hbHlyb2pRNUwyMStjWW8yeWsxYkUKLS0tIEZZT2s5RjhxaFN3VmRneGRBTDdW
            ZFJ5b3NVZHo4bklJSkx6MDVoQmJjV2sKWAgvvxGgjq8FdjO8/0v9DsGCTUOxlCee
            lLW+q3LD4z/tG/EXWSSfhmsF/j5xwmAv1hLcnRLLpfCJ0of8O8CDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:32:33Z"
    mac: ENC[AES256_GCM,data:M2T6McENJQrk2eumFzhKLta9epFXZcGnWmrQ6smb1I+hQf6puDSqPw6m2tnq3T9xZPLtzK57kGW/xIxJ0t/Rk3xDZv3pkKLgMtudY38IftAuonP0w/AjPuNhOal+hYJnYgWieBrcnsuScSoGXbt35qEThv8jCPibXMPaaWtJ95I=,iv:hc7+dh8omT8wSrA5yxGWXCwsJDJZn++uZAmxOVY3VvA=,tag:XwPpibbDUen0ADyHZGYP4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
