# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nBEsLCx1HuuLJwSP5Vp5j9QGqg/ZRyCXeLuNAyZug16AUoN5NQ==,iv:L1S0yhwQlMPM8dSRXFxzLD4A9CBWSQDRDtP75ouEeKs=,tag:GPVaoE17W/JJ1K3j7uqPGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dxgvjn0kuzye00xyzrp0yt59syxj3fvl82arunej35lgr2wg9gsmk6cnd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1b3ZzeG0yaGdZRUVpblJM
            aThkWjVkOVliaVdsRDBwRXVSNnpCMSt5d3lVCjdMMUhuRmdqdlhNeXQ4WTlPdnBj
            Yy9BcDZzcUVjR0JTYmVpakFkUHhjMjAKLS0tIE5ZNDZ3TVJneXFwUXk5aktEK1My
            S0NRMjlhZDZwUU1qQVNwQ3o2em1sVGMKYd6WU5g1mR261dXqT0IvRj5SsyZJLZq7
            xxNolQKTW/sZ057BKDu6QI6IhQ9TIGvdVzL9crHwZAi802rOpt9ClQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T06:17:48Z"
    mac: ENC[AES256_GCM,data:zIGQ+E7n2QyOVPlFEMUDneg65gUIqFAqQqrEEZIjRX/xuHKjd5H9AWPGY1axD20kdUDGDEs+dgZigkhJWyMoFGF6i1RXx98Ch0mOgsPOohtLakcfqzbrOx0lFK21pfPHqaTjX0VJBI45w1BwZNmC28I3sIy1hAuESAamMKRPIjo=,iv:Mtov0BnaRrf/WvpFb2Ml5il6YIZLb3+xGtkTP4oAbXY=,tag:c1pkYm7DlTEiUUWqDZ/GAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
