# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:A4+Q7733AbY5vt3nKOKTwXdNbywbFLqHqN+2YOS/EI+grgizvQ==,iv:U9Cp0Onq5pj/JNUc8VTV4/A9lweEaRAgjHKMJ294M+I=,tag:+iopUQ9/4POeuKnoBNaWLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cppk2mmfs9aq58wveyktr4xjcg3vfju506qn282z3z0ml0eejd4qtvcda4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTc2dldGJrSjBNd0pPVjFr
            d3k3WTBwcng1VFo4VWc1bDdJakZwbWU1YzFrCkUyTHNzTkh3WWZtQkVFZVRKUkhw
            NFBjZHZvOG5vaUR0YTdHYjVudGNhU0EKLS0tIEJJRFN3RmhnWDd6YUM2NnBXUW9H
            UldleEJ0TUNZZVFLNVByRkdoZHc0RncKj8mPIsgnYf21kiSqk4Un5BVnP9hwPQqK
            oATDmffge00xtk+WkwVicpz0wk06VNWqBlC1VK5v1XPdCdsqiK4n+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T08:09:51Z"
    mac: ENC[AES256_GCM,data:9hOsZbGfB7Yy7xZdgXcu3upI5yFMTiOHpJttH4dAjIOy4N3nZQBjG4qPUmTrrO12mMTXh7CQThTOOOAnBbmtXGAkYOaFdVupSBjZIThv2sSPU/Dvg6Tcj8UvYhZ9ipqaH809JGELbUdKwxN+RCW3UJIpgMtt0BrHfDY04WK9phE=,iv:K7rHeWyBhkep2K671ZNmtzUUtpiubtLHAqItROWlC0E=,tag:1J1izm3SWGmIpHXaWkyEtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
