# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:srFFkU0N7R11feL1ezcVwfele3QxoOdQlhX2lumnihbHVnQ2zw==,iv:h4g+ar3rPuZDhHaLv97Z4jELdCMtvpYttPVO9JugK0k=,tag:8G6SzTSeYNAqNsFEwDRQBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekhztvazxdqa67xyu2v0fy9cn6y8t6awta2wnrz66agv2dmq7g0qfkg7lp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUERNWVZEdlE3MmFmWnIx
            SGN6ZVBTd0FseldBcm10bzlHa3F0bDg4ZEhJCnpVc0tSTEpUV1dlSmNkMjBFN1ht
            ZGZtTWhWU0JET0w2V05RZ0xKQ2t0RHMKLS0tIGNrUU84U0pCdFNkM05iRVM3VlJx
            ZWdKR0hETExjV1M0bDhGdWxrZHpZNmcKpIPlQ8JDYijJucqkHCIxOLkgqrUWYzKI
            PJo/mFZZ9Qn8UVvmGeGLdGiQljjdzGXFpAx3VaVu8mmVNxxNxd11aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T11:38:02Z"
    mac: ENC[AES256_GCM,data:vgK4+w20AyiHhNIeXnjq40QKhex/ozvgwbdfneQOUPe8s11CPhdX9ELkDZ0q1p3Ou+O6N80y5nMF1rvX7wYW9eheiV5SpFjcOb1FZQjTRIpyoOfcXZodejvI+r0uheak/7xKk8YeEDmOzEfRa6T6OW0cn9gM712hy+urt6QMJYU=,iv:fSrqy0l4ZziHd7Kc4tTFTjnYF7DwBJevKp+S2uaXRzo=,tag:YD8JbPuX2JdVgshBuOReGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
